@font-face {
    font-family: neonova;
    src: url(media/neonova-font/neonova.otf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100%;
    color: #FF00FF;
}
/*color palette
Electric Cyan #00FFFF

Magenta Pink #FF00FF

Deep Violet #2E005F

Charcoal Black #0A0A0A
*/

p, span {
    color: #ff82ff;
}

.sidebar span, .profile-section span, .user-greeting p{
    color: #FF00FF;
}


.container{
    height: inherit;
    width: inherit;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr ;
}

.sidebar{    
    grid-column: 1 / 2;
    grid-row: 1 / 3;

    display: grid;
    grid-template-rows: 0.5fr 1fr 5fr;
    justify-items: center;
    background-color: #0A0A0A;
    font-family: neonova;
    padding-top: 12px;
}

.logo-sb{
    width: 60%;
    display: grid;
    grid-template-columns: 1.5rem 1fr; 
    align-items: center;
    align-self: start;
    justify-items: center;
    gap: 16px;
    font-size: 1.5rem;
}

.logo-sb img[src*="dashboard"]{
    height: 2rem;
    width: auto;
}
.logo-sb span{
    padding-top: 5px;
}

.nav-sb{
    list-style: none;
    display: grid;
    grid-template-rows: repeat(auto-fit,minmax(2rem,1fr));
    gap: 8px;
    width: 60%;
}

.nav-sb li{
    display: grid;
    grid-template-columns: 1.5rem 1fr;
    grid-template-rows: repeat(auto-fit,minmax(33px,1fr));
    align-items: center;
    gap: 16px;
}

.nav-sb span{
    padding-top: 3px;
}

img[src*="icons"]{
    height: 1.4rem;
    width: auto;
    filter: brightness(0) saturate(100%) invert(71%) sepia(73%) 
    saturate(811%) hue-rotate(32deg) brightness(111%) contrast(103%);    
}

.header{
    background-color: #2E005F;
    grid-column: 2 / 3;
    grid-row: 1 / 2;

    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
}

form{
    display: flex;
    align-items: start;
    padding-top: 20px;
    padding-left: 15px;
}

form img{
    padding-right: 10px;
}

input[type="search"]{
    width:85%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: #ff82ff; 
}

input::placeholder{
    padding-left: 8px;
}

.profile-section{
    display: grid;
    grid-template-columns: 35px 35px 1fr;
    align-items: center;
    padding-bottom: 10px;
}

.profile-section span{
    margin-left: 30px;
    font-weight: bold;
    font-size: 1.2rem;
}

.profile-section img[src*="images"]{
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.user-greeting{
    display: grid;
    grid-template-columns: minmax(50px,90px) 1fr;
    align-items: center;
    font-weight: bold;
    padding-left: 15px;
    padding-bottom: 20px;
}

    .user-greeting > img{
        grid-row: 1 / 3;
        grid-column: 1 / 2;
        height: 80px;
        width: 80px;
        border-radius: 50%;

    }

    .user-greeting :nth-child(2){
        grid-row: 1 / 2;
        grid-column: 2;
        padding-top: 20px;
        font-size: .9rem;
    }

    .user-greeting :nth-child(3){
        grid-row: 2 / 3;
        grid-column: 2;
        padding-bottom: 20px;
        font-size: 1.2rem;
    }

.header-buttons{
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-buttons button {
    height: 40px;
    width: 90px;
    margin: 0px 5px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: #9EFF00;
}

.content{
    background-color: #1a0036;
    grid-column: 2 / 3;
    grid-row: 2 / 3;

    display: grid;
    grid-template-columns: 3fr 1fr;
}

.projects{
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto-fit, minmax(100px,1fr));
}

.card {
    background-color: #2E005F;
    height: 200px;
    width: 350px;
    margin: 20px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left: 3px solid #9EFF00;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}

.project-text{
    margin: 12px;
    margin-left: 14px;
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}

.card-icons{
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: flex; 
    align-items: end;
    justify-content: space-evenly;
    padding-bottom: 12px;
}

.right-content{
    grid-column: 2 / 3;
    
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.announcements{
    background-color: #2E005F;
    height: 325px;
    margin: 20px;
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(24px,1fr));
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.news{
    border-bottom: 2px solid #1a0036;
    padding: 12px;
    overflow: hidden;
}

.trending{
    background-color: #2E005F;
    height: 325px;
    margin: 20px;
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(24px,1fr));
}

.user-trend{
    display: grid;
    grid-template-columns: 50px 1fr;
    padding: 20px;
}

.user-trend img{
    grid-column: 1 / 2;
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.user-trend div :nth-child(1){
    font-weight: bold;
    color: #FF00FF;
}

.user-trend div :nth-child(2){
    padding-left: 14px;
}